In [2]:
import pandas as pd
import numpy as np

## Question 3

In [3]:
df = pd.read_excel("schedule.xlsx", index_col=0)
data = df

In [4]:
data

      M1   M2
Job
1    229  448
2     72  157
3    346  495
4     75  323
5    138  387
6    495  302
7    371  137
8    390  293
9    483  339
10   157   38
11   471  410
12    37  159
13   348   81
14    88   81
15   350  216
16   109   46
17   375  281
18   232  180
19   183  444
20   235  212
21   287  244
22   298  153
23   102  238
24   141  266
25   448  280
26   350  153
27   430    1
28   200  285
29   207  453
30   207  171
31   384   11
32   473  185
33   423  478
34   303  373
35    35  148
36   381  153
37   252  255
38   496  377
39   118   83
40   215  219
41    14  264
42   241  167
43   274  269
44   226    4
45    34  392
46   243  192
47    95  481
48   396  256
49   194  214

In [4]:
L1 = []
L2 = []
while len(data)>0:
    min_time = min(data.min())
    cell = data.where(data==min_time).dropna(how='all').dropna(axis=1) ## get the cell of the minimum value 
    job = cell.index[0] ## job number of the minimum processing time
    machine = cell.columns[0] ## machine type of the minimum processing time
    if machine == "M1":
        L1.append(job) ## add the job to the end of L1
    elif machine == "M2":
        L2.insert(0, job) ## add the job to the beginning of L2
    data = data.drop(job, axis=0) ## update the job list
job_sequence = L1 + L2
print(' -> '.join([str(elem) for elem in job_sequence])) ## you can comment this line and 
                                                         ## uncomment the line below if you want
## print(job_sequence)

41 -> 45 -> 35 -> 12 -> 2 -> 4 -> 47 -> 23 -> 5 -> 24 -> 19 -> 49 -> 28 -> 29 -> 40 -> 1 -> 37 -> 34 -> 3 -> 33 -> 11 -> 38 -> 9 -> 6 -> 8 -> 17 -> 25 -> 43 -> 48 -> 21 -> 15 -> 20 -> 46 -> 32 -> 18 -> 30 -> 42 -> 36 -> 26 -> 22 -> 7 -> 39 -> 14 -> 13 -> 16 -> 10 -> 31 -> 44 -> 27